<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<!-- Attach CSS Stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- Attach time function (js) -->
	<script src="time.js"></script>
	<!-- Attach FontAwesome icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="bg-lightGreen fg-darkBlue">
	<div class="alignCenter">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">Mathematics</a>
				<div class="dropdown-content">
					<a href="algebra.html">Algebra</a>
					<a href="ktm.html">Kilometres to Miles</a>
					<a href="hts.html">Hours to Seconds</a>
					<a href="ptkg.html">Pounds to Kilograms</a>
					<a href="eoo.html">Even or Odd</a>
					<a href="calculator.html">Calculator</a>
				</div>
			</li>
            <li><a href="facts.html">Fun Facts</a></li>
			<li style="float: right;"><a id="time"></a></li>
		</ul>
		<div class="animate-fade">
			<h1 class="mainHeading animate-top">This website is under construction</h1>
			<p>
				Welcome to the multifunctional site, where you can do many things, such as image generation, downloading of custom coded programs, and performing of various conversions and calculations.
				<br />
				<br />
				<!-- style="background-color: #000033;" : For GitHub button if animate is not nice -->
				Follow my github for updates on this site &#9658;<button class="button animate-black-white"><i class="fa fa-github" aria-hidden="true"></i><a href="https://github.com/Frontear/multifunctionalSite" class="animate-black-white">&nbsp;GitHub</a></button>
			</p>
		</div>
	</div>
	<footer>
		<ul>
			<li><a href="license.html">License</a></li>
			<li><a href="troubleshoot.html">Troubleshoot</a></li>
			<li style="float: right;"><a href="debug.html" style="color: gray;" onclick="return false;">Fun</a></li>
		</ul>
	</footer>
</body>
</html>